<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema de três némeros inteiros</title>
</head>
<body>
    <script>
   //Fazer um programa para ler três números inteiros. Em seguida, mostrar qual o menor dentre os três números lidos. Em caso de empate, mostrar apenas uma vez.

        //Entrada dos dados 
        let a = Number.parseFloat(prompt("Digite o coeficiente A"))
        let b = Number.parseFloat(prompt("Digite o coeficiente B"))
        let c = Number.parseFloat(prompt("Digite o coeficiente C"))

        // Calculando o delta
        

        // Verificando se delta é negativo, zero ou positivo
        if (delta <0) {
        alert(`Não existem raizes reais`)
        } else {
        // Calculando as duas raízes reais
        let x1 = (-b + Math.sqrt(delta)) / (2 * a);
        let x2 = (-b - Math.sqrt(delta)) / (2 * a);
        alert(`x1 = ${x1.toFixed(4)}) /x2 = ${x2.toFixed(4)}`)
        }
        
            
    </script>

</body>
</html>
