<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema "troco_verificado"</title>
</head>
<body>
    <script>
        //Fazer um programa para calcular o troco no processo de pagamento de um produto de uma mercearia. O programa deve ler o preço unitário do produto, a quantidade de unidades compradas deste produto, e o valor em dinheiro dado pelo cliente. Seu programa deve mostrar o valor do troco a ser devolvido ao cliente. Se o dinheiro dado pelo cliente não for suficiente, mostrar uma mensagem informando o valor restante conforme exemplo. ABS.
        
        //Entrada dos dados
        let valor = Number.parseFloat(prompt("Digite o valor do produto:"))
        let quantidade = Number.parseInt(prompt("Digite a quantidade comprada:"))
        let pago = Number.parseFloat(prompt("Digite o valor pago:"))

        let total = valor * quantidade
        let troco = pago - total
        if (troco < 0) {
            alert(`Faltam R$ ${Math.abs(troco).toFixed(2)} para completar o valor da compra.`)
        } else if (troco === 0) {
            alert("Obrigado por comprar conosco!")
        } else {
            alert(`Seu troco é R$ ${troco.toFixed(2)}. Volte sempre!`)
        }
    </script>
</body>
</html>