<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema"lanchonete"</title>
</head>
<body>
    <script>
        //Uma lanchonete possui vários produtos. Cada produto possui um código e um preço. Você deve fazer um programa para ler o código e a quantidade comprada de um produto (suponha um código válido), e daí informar qual o valor a ser pago, com duas casas decimais, conforme tabela de produtos:

        //Entrada de dados
        let codigo = Number.parseInt(prompt("Informe o código do produto: \n1 - Refrigerante \n2 - Pão na Chapa \n3 - Pão com ovo \n4 - X-Salada \n5 - X-Burguer"))
        let quantidade = Number.parseInt(prompt("Informe a quantidade: "))

        //Processamento e Saída
        if (codigo == 1) {
            let total = quantidade * 5.00
            alert(`O total a pagar é R$ ${total.toFixed(2)}`)
        } else if (codigo == 2) {
            let total = quantidade * 3.50
            alert(`O total a pagar é R$ ${total.toFixed(2)}`)
        } else if (codigo == 3) {
            let total = quantidade * 4.80
            alert(`O total a pagar é R$ ${total.toFixed(2)}`)
        } else if (codigo == 4) {
            let total = quantidade * 8.90
            alert(`O total a pagar é R$ ${total.toFixed(2)}`)
        } else if (codigo == 5) {
            let total = quantidade * 7.32
            alert(`O total a pagar é R$ ${total.toFixed(2)}`)
        } else {
            alert("Código inválido!")
        }           
    </script>
    
</body>
</html>