<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema"tempo_de_jogo"</title>
</head>
<body>
    <script>
        //Leia a hora inicial e a hora final de um jogo. A seguir calcule a duração do jogo, sabendo que o mesmo pode começar em um dia e terminar em outro, tendo uma duração mínima de 1 hora e máxima de 24 horas.

        //Entrada de dados
        let horaInicial = parseInt(prompt("Digite a hora inicial do jogo (0-23):"));
        let horaFinal = parseInt(prompt("Digite a hora final do jogo (0-23):"));

        let duracao;

        if (horaFinal > horaInicial) {
            duracao = horaFinal - horaInicial;
        } else {
            duracao = (24 - horaInicial) + horaFinal;
        }

        alert(`O jogo durou ${duracao} hora(s).`);
    </script>
    </script>
    
</body>
</html>
