<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <script src="js/script.js" defer></script>

    <title>Nossos Brinquedos - HF Brinquedos</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logohf.SemFundo.png" alt="" height="220px">

        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="brinquedos.html" style="background-color: #f1c40f; color: #333;">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locação de Brinquedos</a></li>
                <li><a href="depoimento.html">Depoimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="orcamento.html">Orçamentos</a></li>
            </ul>
        </nav>

    </header>

    <h1>Nossos Brinquedos</h1>

    <main>

        <div class="carousel">
            <div class="slides" id="slides">
                <div class="slide">
                    <img src="img/piscinaespuma1.png" alt="">
                    <div class="text-overlay">PISCINA DE ESPUMA</div>
                </div>

                <div class="slide">
                    <img src="img/touro1.png" alt="">
                    <div class="text-overlay">TOURO</div>
                </div>

                <div class="slide">
                    <img src="img/chuteagol1.png" alt="">
                    <div class="text-overlay">CHUTE A GOL</div>
                </div>

                <div class="slide">
                    <img src="img/futebol5x10azul1.png" alt="">
                    <div class="text-overlay">FUTEBOL</div>
                </div>

                <div class="slide">
                    <img src="img/tobogagrande1.png" alt="">
                    <div class="text-overlay">TOBOGÃ</div>
                </div>

                <div class="slide">
                    <img src="img/marioplay1.png" alt="">
                    <div class="text-overlay">MARIO</div>
                </div>

                <div class="slide">
                    <img src="img/dino1.png" alt="">
                    <div class="text-overlay">DINO</div>
                </div>

                <div class="slide">
                    <img src="img/marvelplay1.png" alt="">
                    <div class="text-overlay">MARVEL PLAY</div>
                </div>

                <div class="slide">
                    <img src="img/futebol8x4azul1.png" alt="">
                    <div class="text-overlay">FUTEBOL</div>
                </div>

                <div class="slide">
                    <img src="img/futebol8x4vermelho1.png" alt="">
                    <div class="text-overlay">FUTEBOL</div>
                </div>

                <div class="slide">
                    <img src="img/futeboldesabao.jpg" alt="">
                    <div class="text-overlay">FUTEBOL SABÃO</div>
                </div>

                <div class="slide">
                    <img src="img/giroradical1.png" alt="">
                    <div class="text-overlay">GIRO RADICAL</div>
                </div>

                <div class="slide">
                    <img src="img/megaescoregador1.png" alt="">
                    <div class="text-overlay">MEGA ESCORREGADOR</div>
                </div>

                <div class="slide">
                    <img src="img/megatorre1.png" alt="">
                    <div class="text-overlay">MEGA TORRE</div>
                </div>

                <div class="slide">
                    <img src="img/multpark1.png" alt="">
                    <div class="text-overlay">MULTI PARK</div>
                </div>

            </div>

            <div class="buttons">
                <button onclick="move(-1)">◀</button>
                <button onclick="move(1)">▶</button>
            </div>
        </div>

    </main>


    <footer>
        <p>&copy; 2025 HF Brinquedos. Todos os direitos reservados.</p>

        <p>Contato: hfbrinquedos@hotmail.com</p>

        <div class="social-container">
            <span>Siga-nos:</span>
            <div class="social-links">
                 <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.x.com" class="x" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5513997197715" class="whatsapp" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>


</body>

</html>