<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fale Conosco - H.F. Brinquedos</title>
</head>
<title>Contato</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logohf.SemFundo.png" alt="" height="220px">

        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locação de Brinquedos</a></li>
                <li><a href="depoimento.html">Depoimentos</a></li>
                <li><a href="contato.html" style="background-color: #f1c40f; color: #333;">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="orcamento.html">Orçamentos</a></li>
            </ul>
        </nav>

    </header>

    <img src="telefone.jpg" alt="">

    <main id="content" class="contact-container">

        <section class="contact-form">
            <h2>Entre em contato conosco</h2>
            <form action="#" method="post" aria-label="Formulário de contato">
                <p>
                    <label for="your-name">Seu nome (obrigatório)</label>
                    <input type="text" id="your-name" name="your-name" maxlength="400" required>
                </p>
                <p>
                    <label for="your-email">Seu e-mail (obrigatório)</label>
                    <input type="email" id="your-email" name="your-email" maxlength="400" required>
                </p>
                <p>
                    <label for="your-subject">Assunto</label>
                    <input type="text" id="your-subject" name="your-subject" maxlength="400">
                </p>
                <p>
                    <label for="your-message">Sua mensagem</label>
                    <textarea id="your-message" name="your-message" rows="8" maxlength="2000"></textarea>
                </p>
                <p>
                    <input type="submit" value="Enviar">
                </p>
            </form>
        </section>

        <aside class="contact-info">
            <h2>Telefones:</h2>
            <p>(13) 99719-7715</p>
            <h2>Endereço</h2>
            <p>Rua Xavantes 80 - Caruara - Santos</p>
            
            <img src="https://www.diverkidsfestas.com.br/wp-content/uploads/2016/10/fotolia_30563517-300x225.png"
                alt="Imagem de contato">
        </aside>

    </main>


    <footer>
        <p>&copy; 2025 HF Brinquedos. Todos os direitos reservados.</p>

        <p>Contato: hfbrinquedos@hotmail.com</p>

        <div class="social-container">
            <span>Siga-nos:</span>
            <div class="social-links">
                 <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.x.com" class="x" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5513997197715" class="whatsapp" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>


</body>

</html>