<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Depoimentos - HF Brinquedos</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logohf.SemFundo.png" alt="" height="220px">

        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locação de Brinquedos</a></li>
                <li><a href="depoimento.html" style="background-color: #f1c40f; color: #333;">Depoimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="orcamento.html">Orçamentos</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <h1>Depoimentos</h1>

        <div class="depoimento-content">

            <div class="depoimentos">
                <div class="card-depoimento">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlE7N8vM6TX1pkb5xkfHpF1cSYk5A7GNFTNA&s"
                        alt="">
                </div>

                <div class="nota">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>

                <div class="depoimento-text">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui excepturi sint pariatur reiciendis
                        animi blanditiis odit assumenda, architecto hic! Ipsum voluptatibus molestias laboriosam quas,
                        reprehenderit officiis debitis esse autem dolore!
                    </p>
                </div>
            </div>

            <div class="depoimentos">
                <div class="card-depoimento">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlE7N8vM6TX1pkb5xkfHpF1cSYk5A7GNFTNA&s"
                        alt="">
                </div>

                <div class="nota">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <div class="depoimento-text">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui excepturi sint pariatur reiciendis
                        animi blanditiis odit assumenda, architecto hic! Ipsum voluptatibus molestias laboriosam quas,
                        reprehenderit officiis debitis esse autem dolore!
                    </p>
                </div>
            </div>

            <div class="depoimentos">
                <div class="card-depoimento">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlE7N8vM6TX1pkb5xkfHpF1cSYk5A7GNFTNA&s"
                        alt="">
                </div>

                <div class="nota">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>

                <div class="depoimento-text">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui excepturi sint pariatur reiciendis
                        animi blanditiis odit assumenda, architecto hic! Ipsum voluptatibus molestias laboriosam quas,
                        reprehenderit officiis debitis esse autem dolore!
                    </p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 HF Brinquedos. Todos os direitos reservados.</p>

        <p>Contato: hfbrinquedos@hotmail.com</p>

        <div class="social-container">
            <span>Siga-nos:</span>
            <div class="social-links">
                <a href="https://www.facebook.com" class="facebook" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com" class="instagram" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.x.com" class="x" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5513997197715" class="whatsapp" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>