<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home - HF Brinquedos</title>
</head>

<body>
    
    <header>
        <div class="logo">
            <img src="img/logohf.SemFundo.png" alt="" height="220px">

        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html" style="background-color: #f1c40f; color: #333;">Home</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locação de Brinquedos</a></li>
                <li><a href="depoimento.html">Depoimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="orcamento.html">Orçamentos</a></li>
            </ul>
        </nav>

    </header>

    <main class="indexcontent">
        <p class="tituloindex">Bem-vindo a HF Brinquedos</p>

        <p id="paragrafo">
            Conectamos você ao mundo com experiências únicas e memoráveis no mundo da diversão em brinquedos infláveis.
        </p>
        <p id="paragrafo">
            Prepare-se para embarcar numa experiência única.
        </p>

        <div class="content">

            <div class="card-content">
                <div class="card">
                    <img src="img/piscinaespuma1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>

            <div class="card-content">
                <div class="card">
                    <img src="img/touro1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>

            <div class="card-content">
                <div class="card">
                    <img src="img/chuteagol1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>

            <div class="card-content">
                <div class="card">

                    <img src="img/futebol5x10azul1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>

            <div class="card-content">
                <div class="card">
                    <img src="img/tobogagrande1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>

            <div class="card-content">
                <div class="card">
                    <img src="img/marioplay1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>

            <div class="card-content">
                <div class="card">
                    <img src="img/dino1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>

            <div class="card-content">
                <div class="card">
                    <img src="img/marvelplay1.png" alt="">
                </div>

                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis vel, rerum totam doloribus debitis
                    minima?
                </div>

                <div class="buttons-index">
                    <button> <a href="orcamento.html">Orcamento</a></button>
                    <button><a href="brinquedos.html">Brinquedos</a></button>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 HF Brinquedos. Todos os direitos reservados.</p>

        <p>Contato: hfbrinquedos@hotmail.com</p>

        <div class="social-container">
            <span>Siga-nos:</span>
            <div class="social-links">
                <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/hfbrinquedos/" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.x.com" class="x" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5513997197715" class="whatsapp" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>

</body>

</html>