<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Locação - HF Brinquedos</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logohf.SemFundo.png" alt="" height="220px">

        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html" style="background-color: #f1c40f; color: #333;">Locação de Brinquedos</a>
                </li>
                <li><a href="depoimento.html">Depoimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="orcamento.html">Orçamentos</a></li>
            </ul>
        </nav>

    </header>

    <h1>Locações</h1>

    <main id="locacao">

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/piscinaespuma1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">PISCINA DE ESPUMA</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>3 x 3 x 2 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>3,5 x 3,5 x 2 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.100,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="cartao">R$ 1.200,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>

        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/touro1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">TOURA MECÂNICO</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>5 x 5 x 2 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>6 x 6 x 3 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.450,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.500,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/chuteagol1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">CHUTE A GOL</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>3 x 3 x 3 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>3,5 x 4 x 3 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 800,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 900,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/futebol5x10azul1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">FUTEBOL DE 5 X 10</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>5,2 x 10 x 2,5 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>6,2 x 12 x 4 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.200,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.300,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/tobogagrande1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">TOBOGÃ GRANDE</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>3,2 x 4,5 x 4,2 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>4 x 5 x 5 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.100,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.200,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/marioplay1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">MÁRIO PLAY</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>4 x 7,5 x 3 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>5 x 8 x 4 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.100,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.200,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/dino1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">DINO PLAY</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>3,8 x 5 x 5 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>4,5 x 6 x 6 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.150,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.250,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/marvelplay1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">MARVEL PLAY</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>3,8 x 5 x 5 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>4,5 x 6 x 6 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.150,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.250,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/futebol8x4vermelho1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">FUTEBOL DE 8 X 4</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>4 x 8 x 2 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>5,2 x 9 x 4 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.100,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.200,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/giroradical1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">GIRO RADICAL</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>5 x 5 x 2 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>6 x 6 x 3 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.350,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.400,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/megaescoregador1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">MEGA ESCORREGADOR</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>4,2 x 7 x 6,5 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>5,2 x 7 x 7 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.300,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.400,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/megatorre1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">MEGA TORRE</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>4,2 x 7 x 6,5 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>5,2 x 7 x 7 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.300,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.400,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

        <div class="card-locacao">
            <div class="locacao">
                <img src="img/multpark1.png" alt="">
            </div>

            <div class="descricao">
                <h2 class="title-locacao">MULT-PARK</h2>
                <div class="text-locacao">
                    <p>Dimensões: <span>5,2 x 6 x 3,8 (L x C x A)
                        </span></p>
                    <p>Área de instalação: <span>6,2 x 7 x 4 (L x C x A)
                        </span></p>
                    <p>Tempo de locação: <span>5 horas
                        </span></p>
                    <p>Energia: <span>220W
                        </span></p>
                </div>

                <div class="precos">
                    <h3 class="pix">R$ 1.200,00 <p>pix ou dinheiro</p>
                    </h3>
                    <h3 class="ca5tao">R$ 1.300,00 <p>Cartão de deébito ou crédito em até 3 vezes sem juros</p>
                    </h3>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 HF Brinquedos. Todos os direitos reservados.</p>

        <p>Contato: hfbrinquedos@hotmail.com</p>

        <div class="social-container">
            <span>Siga-nos:</span>
            <div class="social-links">
                <a href="https://www.facebook.com" class="facebook" target="_blank"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com" class="instagram" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.x.com" class="x" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5513997197715" class="whatsapp" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>