<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Nossa História - HF Brinquedos</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logohf.SemFundo.png" alt="" height="220px">

        </div>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html" style="background-color: #f1c40f; color: #333;">Nossa História</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locação de Brinquedos</a></li>
                <li><a href="depoimento.html">Depoimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="orcamento.html">Orçamentos</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <h1 class="tituloh1Sobre">Conheça nossa história</h1>
        <div class="sobre">


            <div class="img-sobre">
                <img src="img/familiaHF.png" alt="">
            </div>

            <div class="text-sobre">
                <p>
                    Somos uma empresa familiar que iniciou com suas atividades em 2015 com o nascimento do nosso filho
                    Vitor
                    Hugo que nos trouxe muita felicidades e novos desafios. Pensando em como faríamos a festa de
                    aniversário
                    de
                    um ano veio a ideia e a necessidade de colocar brinquedos infláveis na festa. Com o nascimento do
                    nosso
                    segundo filho veio a nescessidade de revolucionar com modelos diferentes de brinquedos e começamos
                    pelas
                    piscinas de bolinhas infláveis, visando assim mais segurança e qualidade para as nossas crianças.
                    Foi aí
                    que
                    nasceu H.F. Brinquedos hoje com 10 anos de existência contamos com mais de 50 opções de brinquedos
                    infláveis
                    e continuamos mantendo a origem de sermos diferente.
                </p>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 HF Brinquedos. Todos os direitos reservados.</p>

        <p>Contato: hfbrinquedos@hotmail.com</p>

        <div class="social-container">
            <span>Siga-nos:</span>
            <div class="social-links">
                 <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.x.com" class="x" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5513997197715" class="whatsapp" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>

</body>

</html>