<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>Nossos Brinquedos</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logohf.jpg" alt="" height="220px">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Conheça a HF Brinquedos</a></li>
                <li><a href="locacao.html">Locações</a></li>

            </ul>
        </nav>

    </header>


    </p>
    <div class="body">
        <h1>Nossos Brinquedos</h1>
        <div class="body">
            <div class="body">
                <img src="img/piscinaespuma1.png" alt="" height="200px">
                <img src="img/touro1.png" alt="" height="200px">
                <img src="img/chuteagol1.png" alt="" height="200px">
                <img src="img/futebol5x10azul1.png" alt="" height="200px">
                <img src="img/tobogagrande1.png" alt="" height="200px">
                <img src="img/marioplay1.png" alt="" height="200px">
                <img src="img/dino1.png" alt="" height="200px">
                <img src="img/marvelplay1.png" alt="" height="200px">
                <img src="img/futebol8x4azul1.png" alt="" height="200px">
                <img src="img/futebol8x4vermelho1.png" alt="" height="200px">
                <img src="img/" alt="" height="200px">
                <img src="img/futeboldesabao.jpg" alt="" height="200px">
                <img src="img/giroradical1.png" alt="" height="200px">
                <img src="img/megaescoregador1.png" alt="" height="200px">
                <img src="img/megatorre1.png" alt="" height="200px">
                <img src="img/multpark1.png" alt="" height="200px">


            </div>



</body>

</html>