<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title> "Fale Conosco - H.F. Brinquedos".</title>
</head>
<title>Contato</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logohf.jpg" alt="" height="220px">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locações</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="orcamento.html">Galeria</a></li>

            </ul>
        </nav>

    </header>

    <div class="body">
        <div class="body">


            <body>

                <h1>
                    <font><u>"Entre em Contato".</u></font>
                </h1>

                <img src="telefone.jpg" alt="">

                <ul>
                    Endereço: Rua Xavantes, 123 - Bairro Caruara<br>
                    Telefone: (13) 99719-7715<br>
                    E-mail: hfbrinquedos@hotmail.com<br>

                </ul>




                <hr>
                <hr>




            </body>

</html>