<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>Site - HF Brinquedos</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logohf.jpg" alt="" height="220px">

        </div>

        <nav>
            <ul class="menu">
                <li><a href="index">Página Inicial</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locação de Brinquedos</a></li>
                <li><a href="depoimentos.html">Depoimentos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="orcamento.html">Orçamento&rarr;</a></li>
                <li> <a href="https://api.whatsapp.com/send?phone=5513997197715" target="_blank"><img src="img/iconewhatsapp.webp" alt="" height="50px" ></a></li>
            </ul>
        </nav>

    </header>

    <div class="body">
        <h1>Bem-vindo a HF Brinquedos</h1>

        <p>
            Conectamos você ao mundo com experiências únicas e memoráveis no mundo da diversão em brinquedos infláveis.
        </p>


        <p>
            Prepare-se para embarcar numa experiência única.
        </p>

        <div style="text-align: center;">

            <img src="img/piscinaespuma1.png" alt="" height="200px">
            <img src="img/touro1.png" alt="" height="200px">
            <img src="img/chuteagol1.png" alt="" height="200px">
            <img src="img/futebol5x10azul1.png" alt="" height="200px">
            <img src="img/tobogagrande1.png" alt="" height="200px">
            <img src="img/marioplay1.png" alt="" height="200px">
            <img src="img/dino1.png" alt="" height="200px">
            <img src="img/marvelplay1.png" alt="" height="200px">
        </div>

    </div>

    <footer>
        <p>&copy; 2025 HF Brinquedos. Todos os direitos
            reservados.</p>
        <p>Contato: hfbrinquedos@hotmail.com


        <p>Tel/Whatsapp: (13) 99719-7715</p>

        Siga-nos:
        <a href="#" target="_blank">Facebook</a> |
        <a href="#" target="_blank">Instagram</a> |
        <a href="#" target="_blank">Twitter</a>
        </p>
    </footer>

</body>

</html>