<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>Locação</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logohf.jpg" alt="" height="220px">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Nossa História</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="orcamento.html">Orçamento</a></li>

            </ul>
        </nav>

    </header>
    <div class="body">
        <h1>Locações</h1>

        <div class="body">
            <div class="body">
                <img src="img/piscinaespuma.png" alt="" height="200px">
                <img src="img/touro.png" alt="" height="200px">
                <img src="img/chuteagol.png" alt="" height="200px">
                <img src="img/futebol5x10azul.png" alt="" height="200px">
                <img src="img/tobogagrande.png" alt="" height="200px">
                <img src="img/marioplay.png" alt="" height="200px">
                <img src="img/dino.png" alt="" height="200px">
                <img src="img/marvelplay.png" alt="" height="200px">
                <img src="img/futebol8x4azul.png" alt="" height="200px">
                <img src="img/futebol8x4vermelho.png" alt="" height="200px">
                <img src="img/giroradical.png" alt="" height="200px">
                <img src="img/megaescoregador.png" alt="" height="200px">
                <img src="img/megatorre.png" alt="" height="200px">
                <img src="img/multpark.png" alt="" height="200px">