<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">

        <title>Orçamentos</title>
    </head>

<body>
    <div class="logo">
        <img src="img/logohf.jpg" alt="" height="220px">

    </div>
    <nav>
        <ul class="menu">
            <li><a href="index">Página Inicial</a></li>
            <li><a href="sobre.html">Nossa História</a></li>
            <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
            <li><a href="locacao.html">Locação de Brinquedos</a></li>
            <li><a href="depoimentos.html">Depoimentos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="galeria.html">Galeria</a></li>

        </ul>
    </nav>

    <img src="img/iconewhatsapp.webp" alt="" height="50px">
    
</body>

</html>
<a 
    href="https: //wa.me/(13)99719-7715text=Tenho%20dúvida%20sobre%20os%20serviços.">
        
        <i class="fab fa-whatsapp"></i></a>
