<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>Sobre</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logohf.jpg"  alt="" height="220px">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="brinquedos.html">Nossos Brinquedos</a></li>
                <li><a href="locacao.html">Locações</a></li>

                

            </ul>
        </nav>

    </header>
        <div class="body"><h1>Conheça nossa história</h1>
            <hr>
            <hr>
            
            <div class="body"><div class="body">
           
                
        <h2>
Somos uma empresa familiar que iniciou com suas atividades em 2015 com o nascimento do nosso filho Vitor Hugo que nos trouxe muita felicidades e novos desafios. Pensando em como faríamos a festa de aniversário de um ano veio a ideia e a necessidade de colocar brinquedos infláveis na festa. Com o nascimento do nosso segundo filho veio a nescessidade de revolucionar com modelos diferentes de brinquedos  e começamos pelas piscinas de bolinhas infláveis, visando assim mais segurança e qualidade para as nossas crianças. Foi aí que nasceu H.F. Brinquedos hoje com 10 anos de existência contamos com mais de 50 opções de brinquedos infláveis e continuamos mantendo a origem de sermos diferente.
        </h2>
        </p>

        </div>
        
</body>
</html>