<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">

<font size="20">
<hr>
<hr>
    <h1>Blog da Destino Certo</h1>
<p>
    "Confira nossas dicas e guias de viagem..."
</p>

<h2>Sua viagem começa aqui</h2>
<p>
    Está cada dia mais comum, pessoas apaixonadas por viagens criarem blogs para registrar em detalhes as suas viagens. Estes blogs são uma excelente fonte de informação para quem pretende visitar um local mas não tem referências ou quer  pegar algumas dicas para aproveitar melhor sua viagem.

</p>

<h2>Maragogi</h2>

<img src="piscina de maragogi.jpg" width="300" alt="piscina natural">

<hr>
<hr>
<p>
    Hoje é a vez da Blogueira Lilian Denzin Griebeler, do simpático Blog Viaje mais por menos nos contar como foram os dias de descanso de sua família em Maragogi, em Maceió! 
</p>
<hr>
<hr>
<h2>Las Vegas</h2>

<img src="R.jpg" width="300" alt="placa da cidade e cassinos">

<p>
    Hoje é a vez da Blogueira Karine Liazmayer, do viaje conosco Blog ela fala como foram os dias de emoções com seus pais jogando em Las Vegas! 
</p>
<hr>
<hr>

</font>    
</body>
</html>