<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">
<font size="20">
<hr>
<hr>
<body>
    
    <h1>Crie sua Conta</h1>
   
        "Cadastre-se para receber ofertas exclusivas e salvar seus roteiros favoritos".
    </p>
     <form>
    <label=for"namecompleto">Name Completo:</label>
    <input type="text" placeholder="Digite seu nome"><br>
    <label=for"E-mail">E-mail:</label>
    <input type="text" placeholder="Digite seu e-mail"><br>
    <label=for"password">Password:</label>
    <input type="text" placeholder="Digite sua senha"><br>
    <label=for"datadenascimento">Data de nascimento:</label>
    <input type="text" placeholder="Digite sua data de nasc."><br>
    <label=for"checkbox">Checkbox:</label>
    
    <input type="text" placeholder="Aceitar"><br>
    <p>
   </form><br> 
<hr>
<hr>
</body>
</html>