<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">
    <font size="20">
<hr>
<hr>
    <h1>
        <font><u>"Fale conosco".</u></font>
    </h1>
<p>
    Para maiores informações entre em contato conosco.
</p>
    
    <form>
    <label=for"name">Name:</label>
    <input type="text" placeholder="Digite seu nome"><br>

    <label=for"E-mail">E-mail:</label>
    <input type="text" placeholder="Digite seu e-mail"><br>

    <label=for"Mensagem">Mensagem:</label>
<textarea name="" id=""></textarea><br>

    <p>
    <ul>
        <li>Endereço: Rua Brasil, 123 - Bairro Flórida</li>
        <li>Telefone: (11) 5555-7777</li>
        <li>E-mail: contato@vivamundoviagens.com.br</li>
    </ul>
    </p>
</form>
<hr>
<hr>

    <a href="index.html" target="_blank">index</a>
</font>
</body>
</html>