<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos</title>
</head>
<body bgcolor="97999">
   

<font size="20">
    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">
<hr>
<hr>
    <h2>"Depoimentos Recentes".</h2>

<blockquote>
<P>Experiência sensacional, pessoal super atento aos melhores caminhos, cuidadoso nas vias,
    conhecem bem os locais, prestativo e gentil!
</blockquote>
    <strong> Joana Dos Santos</strong>
</P>
<blockquote>
    Eles zelam pela aventura do jeito que nós escolhemos. Mais de 2000 km rodados sem
    ficar cansativo, sempre tem um mimo, um lanchinho e uma prosa muito boa!
</blockquote>
    <strong>Marli de Andrade</strong>
</P>
<hr>
<hr>
</font>
</body>                    
</html>