<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
</head>

<body>
    <body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">

<font size="20">
<hr>
<hr>

<center><h1>"Explore Nossos Destinos Incríveis".</h1></center>
<hr>
<hr>
    <p>
        "Seja qual for seu estilo de viagem, temos o destinos perfeito para você!" 
        Venha explorar todas as nossas opções de pacotes de viagem, temos também passagens aéreas e terestres, e convidamos você a ver nossos pacotes de cruzeiros marítimos para a próxima temporada.
    </p>
<hr>
<hr>
    <h1>"Destinos Nacionais"</h1>

    <h2>Lugares para conhecer no Brasil</h2>
<ol>
    <li>Porto de Galinha</li>
    <li>Amazonas</li>
    <li>Gramado</li>
    <h3><li>Maragogi</li></h3>
    <img src="maragogi.png" width="300" alt="lagoanatural">
</ol>
    <P>Maragogi destaca-se pelo mar azul turquesa, espaços naturais repletos de coqueiros, recifes de corais com aquários naturais, rios e manguezais.
    </P>
    <h3>Pontos turisticos</h3>
 <ol>
    <li>Praia da Japaratinga </li>
    <li>Pallet Bar Maragogi</li>
    <li>Praia de Barra Grande</li>
    <li>Praia Ponta do Mangue</li>
                
            </ol>
<hr>
<hr>

    <h1>"Destinos Internacionais"</h1>

    <h2>Lugares para conhecer fora do Brasil</h2>
<ol>
    <li>Grand Canyon West</li>
    <li>Key West</li>
    <li>Fiordes Noruegueses</li>
    <li><h3>Las vegas</h3></li>
    <img src="lasvegas.jpg" width="300" alt="cassinos a noite">
</ol>
    <P>Las Vegas destaca-se por suas enormes construções de Hoteis de Luxo no meio do deserto de Nevada, onde a noite todos os cassinos fica com suas luzes acessas iluminadando aquele pequeno pedaço do deserto.
    </P>
    <h3>Pontos turisticos</h3>
 <ol>
    <li>Placa de entrada e a Strip</li>
    <li>Passeio de Gondola no hotel The Venetion</li>
    <li>Show de águas dançantes no cassino Bellagio </li>
    <li>Freemont Street Experience</li>
                
 </ol>

<hr>
<hr>

                   
<blockquote>
<p>
Las Vegas é um sonho, parece uma cidade tirada de dentro de um filme, com todos aqueles cassinos e hoteis de luxo eu nunca vi algo tão lindo deveria se chamar a cidade luz e não Paris!
</p>
<strong> Paula Salgado</strong>
</blockquote>
<hr>
<hr>
<li><a href="pacotes.html">Pacotes</a></li>

</font>
</body>
</html>