<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>

<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">

    <font size="20">
        <hr>
        <hr>
        <h1>FAQ!</h1>
</body>
<ol>
    <h3><li>Quais documentos preciso para embarcar?</h3>
    </li>
    A para confirmar os documentos necessários para embarque (Como passaporte, visto ou vacinas), por favor entre em
    contato com o consulado ou embaixada, de acordo com o seu itinerário.
    <h3><li>Quais são as coisas mais importantes que preciso saber depois de reservar a viagem?</li></h3>
    A junção de documentos certifique-se de que tem os formulários de identificação corretos necessários ao cruzeiro.
    Obtenha ou renove, se necessário, o seu passaporte com bastante antecedência. Além disso, os hóspedes devem
    verificar todos os requisitos relativos a visto para o itinerário deles. Saiba mais sobre os documentos necessários
    para a viagem.
    
    <h3><li>E se eu não estiver me sentindo bem nos dias anteriores a viagem?</li></h3>
    Caso não se sinta bem nos dias anteriores ao cruzeiro, você não deve viajar. Lembre-se de que você precisará
    responder a um questionário de saúde antes do embarque.
    
    <h3><li>E se eu testar positivo para COVID-19 antes do meu cruzeiro?</li></h3>
    Um resultado de teste positivo ou sintomas documentados de doença transmissível durante o processo de embarque
    resultará no impedimento de embarque.Recomendamos que os hóspedes adquiram um seguro de viagem para cobrir quaisquer
    interrupções em seus planos, como doenças e atrasos na viagem.
    
    
    <h3><li>Quando eu devo chegar ao aeroporto para embarcar em meu voo?</li></h3>
    Os hóspedes devem chegar ao aeroporto no horário de chegada selecionado durante o check-in. Sua hora de chegada está
    listada em seu cartão de embarque móvel.
   </ol>

</html>