<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">

<font size="20">
<hr>
<hr> 
<td>
    
<h1>"Nossos Destinos em Fotos"</h1>
<div>
    <center><img src="lugarlindo1.jpg" width="400" alt="morro dois irmãos">
<h3>
FERNANDO DE NORONHA
</h3>
    <center><img src="lugarlindo2.jpg" width="400" alt="montanhas rochosas com LOGOVIVAMUNDO">
<h3>
GRAND CANYON FERRADURA
</h3>
    <center><img src="portogal.avif" width="400" alt="piscinas naturais">
<h3>
PORTO DE GALINHAS
</h3>
    <center><img src="grandcanyon.webp" width="400" alt="montanhas rochosas ">
<h3>
GRAND CANYON WEST
</h3>
    <center><img src="lasvegas.jpg" width="400" alt="cassinos a noite">
        <h3>
LAS VEGAS
</h3>
    </div>
</body>
</html>