<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitedeviagem</title>

</head>

<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">
<font size="20">
<hr>
<hr>

    <center>
        <h1>"Bem-vindo(a) à Viva Mundo Viagens".</h1>
    </center>

<hr>
<hr>

    <center>
    <p>
        Se a vida é uma viagem então, viajar é viver momentos inesquecíveis e intensos colecione momentos e novas
            experiências conosco.
    </p>
    </center>
    <center>
        <img src="lasvegas.jpg" width="1000" alt="imagem dos cassinos de las vegas a noite">
    </center>

    <center>
        <h2>"Descubra o Mundo Conosco"</h2>
    </center>

    <center>
        <p>Nós vivemos todas as aventuras e conhecemos todos os lugares que levamos vocês, vivenciamos antes de você
            para
            poder oferecer o melhor pacote com as melhores experiências da sua vida.
        </p>
    </center>

<hr>
<hr>

    <h2>"Nossos Pacotes em Destaque": </h2>

    <ol>
    <li>Porto de Galinhas</li>
    <li>Maragogi</li>
    <li>Las Vegas</li>
    </ol>
<h2>"Depoimentos Recentes": </h2>

    <blockquote>
        <P>Experiência indescritível! A Michaela foi simplesmente impecáveis em todo o
            atendimento do início ao fim, uma
            verdadeira vivência completamente personalizada!
    </blockquote>
    <strong>João da Silva Santos</strong>

<blockquote>
    <p>Pontualidade, roteiros maravilhosos e preços justo! Recomendo!!! </p>
    </blockquote>
    <strong>Mari Alonso Rodrigues</strong>
    
    <li><a href="depoimentos.html">Depoimentos</a></li>
<hr>
<hr>
    <h2>"Promoção da Semana" </h2>

    <p>Porto de Galinhas 8 dias, pacote inclui passagem aérea ida e volta com taxas de embarque, 7 noites de hospedagem
        com café da manhã, traslados aeroporto / hotel / aeroporto. Valor por pessoa a partir de R$ 1.590,00 em
        apartamento duplo.
    </p>
    <li><a href="Promocoes.html">Promoções</a></li>
<hr>
<hr>
    <p>
        "Pronto para sua próxima aventura?"
    </p>

    <li><a href="contato.html">Faleconosco</a></li>
<hr>
<hr>
</font>

</body>

</html>
