<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes</title>
</head>
<body>
    <body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">

<font size="20">
<hr>
<hr>
<h2>"Nossos Pacotes em Destaque": </h2>
<hr>
<hr>


    <h3>Porto de Galinhas (PE)</h3>

    <p>
        A famosa praia de Porto de Galinhas faz parte do município de Ipojuca e encanta turistas com sua beleza
        natural
        exuberante. Localizada no litoral sul do estado, Porto de Galinhas é cercada por praias paradisíacas, que
        são
        cercadas por uma imensa barreira de corais, que na maré baixa, forma piscinas naturais.</p>

    <h3>Atrações turísticas de Porto de Galinhas:</h3>

            <ol>
                <li>Praia do Cupe</li>
                <li>Praia de Maracaípe</li>
                <li>Praia de Muro Alto</li>
                <li>Praia dos Carneiros</li>
                <img src="portogalinhas.jpg" width="300" alt="barcosnosarecifescorais">
            </ol>


            <h3>Maragogi (Al)</h3>

            <P>Maragogi destaca-se pelo mar azul turquesa, espaços naturais repletos de coqueiros, recifes de corais
                com
                aquários naturais, rios e manguezais.
            </P>

            <h3>Atrações turísticas de Maragogi:</h3>

            <ol>
                <li>Praia da Japaratinga </li>
                <li>Pallet Bar Maragogi</li>
                <li>Praia de Barra Grande</li>
                <li>Praia Ponta do Mangue</li>
                <img src="maragogi.png" width="300" alt="lagoanatural">
            </ol>


            <h3>Jalapão (TO)</h3>

            <P>Entre dunas douradas, paisagens grandiosas, fervedouros e cachoeiras o Jalapão cada dia mais
                conquista os
                viajantes amantes do ecoturismo. Em meio ao cerrado do Tocantins, o Jalapão está sendo descoberto
                pelos
                turistas
                que buscam alguns dias de descanso longe dos grandes centros urbanos.
            </P>

            <h3>Atrações turísticas do Jalapão:</h3>

            <ol>
                <li>Cachoeira do Formiga </li>
                <li>Serra do Espírito Santo</li>
                <li>Cachoeira da Velha</li>
                <li>Pedra Furada</li>
                <img src="jalapao.jpg" width="300" alt="cachoeiras">
            </ol>
</body>
            </html>