<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocoes</title>
</head>

<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">
<font size="20">
<hr>
<hr>
    <h1>"Promoções e Ofertas Especias": </h1>
<p>"Aproveite nossos preços exclusivos por tempo limitado"</p>

<h2>Maragogi</h2>


    <p>Existem muitas opções diferentes para suas férias em Maragogi. Aqui estão os preços mais recentes para uma
    viagem de três dias para duas pessoas:</p> 

    
<ol>
    <li>Férias em família: R$ 1.723,00;</li> 
    <li>Férias românticas: R$ 3.364,00;</li> 
    <li>Férias de luxo: R$ 5.674,00;</li> 
    <h3><li>Férias de baixo custo: R$ 1012,00.</li></h3>
</ol>


    <img src="hotelsalinas.jpg" alt="quarto de hotel">
    <img src="maragogi.png"width="500" alt="piscina de peixes natural">
    <li><a href="Reservas.html">Reservar agora</a></li>
<hr>
<hr>
    <h2>Las Vegas</h2>
<p>
    Las Vegas 8 dias, pacote inclui passagem aérea ida e volta com taxas de embarque, 7 noites de hospedagem, traslados aeroporto / hotel / aeroporto.
</p>
<ol>
    <li>Valor por pessoa a partir de R$ 10.590,00 em apartamento duplo.</li>
</ol>


<img src="vegas.webp" width="500" alt="noite iluminada nos cassinos">
<img src="lugarlindo2.jpg" width="550" alt="montanhas e lagos no grand canyon">
<li><a href="Reservas.html">Reservar agora</a></li>
<hr>
<hr>

</body>

</html>