<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
</head>
<body>
    
    <body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">
    <font size="20">
<hr>
<hr>

 <h1>Faça a sua reserva</h1>
    
<form>
    <label=for"namecompleto">Name Completo:</label>
    <input type="text" placeholder="Digite seu nome"><br>

    <label=for"E-mail">E-mail:</label>
    <input type="text" placeholder="Digite seu e-mail"><br>

    <label=for"TelefonedeContato">Telefone de Contato:</label>
    <input type="telefone" placeholder="Digite seu telefone"><br>

    <label=for"Mensagem">Mensagem:</label>
<textarea name="" id=""></textarea><br>
<hr>
<hr>

<p>Destino de Interesse</p>
<p>
    <label=for"Nacional">Nacional:</label>
    <input type="nacional" placeholder="">
    <label=for"Interacional">Interacional:</label>
    <input type="Internacional" placeholder=""><br>
</p>

<p>
    <label=for"DatadePartida">Data de Partida:</label>
    <input type="DatadePartida" placeholder="dd/mm/aaaa">
    <label=for"DatadeRetorno">Data de Retorno:</label>
    <input type="DatadeRetorno" placeholder="dd/mm/aaaa"><br>
</p>
    <label=for"NumerodePassageiros">Número de Passageiros:</label>
    <input type="NumerodePassageiros" placeholder=""><br>
    <hr>
    <hr>


<label=for"Preferências/Observações">Preferências/Observações:</label>
<textarea name="" id=""></textarea><br>

<button type="submit">confirmar</button>
</form><br>
<hr>
<hr>
</font>
</body>
</html>