<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>

<body bgcolor="97999">

    <img src="LOGOVIVAMUNDO.jpg" width="200" alt="logotipodaempresa">

    <font size="20">

    <hr>
    <hr>
    
    <center>
        <h1>"Sobre o Destino Certo".</h1>
    </center>

   <center>
        <p>
            A Viva Mundo Viagens é uma empresa já consolidada no mercado de turismo há muito anos, desde de 1996 estamos atuando no ramo do turismo trazendo muito entretenimento para o nosso público.
        </p>
        </center>
    <hr>
    <hr>   
    <h2>"Nossa História"</h2>
    <center>
    <p>
        Tudo começou quando nos casamos em 1996 e fomos procurar uma agência de turismo para comprar um pacote de lua de mel, entre várias pesquisas encontramnos uma agência que tinha tudo que queríamos e assim começamos nossa desastrosa viagem de lua de mel, nada deu certo só tivemos ´problemas e foi uma viagem inesquecível, quando conseguimos retornar sã e salvos criamos um objetivo e resolvemos fazer cursos e empreender nessa area de turismo mas de uma forma profissional e não amadora como foi nossa experiência desastrosa.
    </p>
    </center>
<hr>
<hr>
    <h2>"Nossa Missão e Valores"</h2>

    <ul>
    <strong>
    <li>Compromisso com o cliente </li>
    <li>Sustentabilidade em cada viagem </li>
    <li>Paixão por descobrir o mundo </li>
    </strong>
    </ul>
    <p>Nosso maior com o cliente é trabalhar com profissionalismo, usando a sustentabilidade em nossas viagens é uma forma de cuidar e preservar o meio ambiente e assim desvendamos toda beleza existente em nossos roteiros.
    </p>
    <hr>
    <hr>
    <h2>"Conheça nossa equipe"</h2>
    <img src="pessoa.jpg" width="200" alt="">
    <h3>Susan Macdonald</h3>
    <p>
        Especialista em mergulho Susan nos ajuda a explorar toda beleza marinha dos nossos pacotes aquáticos.
    </p>
    <img src="pessoa1.jpg" width="200" alt="">
    <h3>Davvis Assunção</h3>
    <p>
        Seus conhecimentos e especialização com crianças torna os passeios mais tranquuilos para os pais pois Davvis possue muitas habilidades lúdicas para entreter as crianças.
    </p>
    <hr>
    <hr>
    </font>
</body>

</html>