<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HistoriadoNadoSincronizado</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body background="estilos/fundo.png">
    <img src="estilos/logons.webp" width="200""mulheres nadando">
    <h1>HISTÓRIA</h1>
    <hr>
    <p>
        Nado Artístico em associação com World Aquatics. Estreia Olímpica em Los Angeles 1984.
    </p>

    <h2>Nado Artístico</h2>
    <p>
        O que é o Nado Artístico?
        O nado artístico, anteriormente conhecido como nado sincronizado, é um esporte relativamente novo com suas
        origens nas acrobacias aquáticas.
        Por quem, onde e quando foi inventado o Nado Artístico?
        Originalmente conhecido como balé aquático, o exporte foi praticado pela primeira vez no final do século 19, com
        a primeira competição registrada realizada na capital alemã, Berlim, em 1891.
        No início do século 20, a nadadora australiana Annette Kellerman ajudou a popularizar o esporte quando viajou
        pelos Estados Unidos realizando acrobacias aquáticas.
    </p>

    <h1>TÍTULOS</h1>
    <ol>

        <li>troféu 2022 Campeonato Brasileiro(Feminino - Senior)</li>
        <li>troféu 2022 Campeonato Estadual(Feminino - Infantil)</li>
        <li>troféu 2022 Campeonato Estadual(Feminino - Juniores)</li>
        <li>troféu 2022 Campeonato Estadual(Feminino - Juniores)</li>
        <li>troféuFlamengo memorabilia 2022 Campeonato Estadual(Feminino - Senior)</li>
        <li>troféu 2022 Campeonato Estadual(Feminino - Absoluto)</li>
        <li>troféu 2022 Campeonato Brasileiro(Feminino - Infantil)</li>
        <li>troféu 2022 Campeonato Brasileiro(Feminino - Juvenil)</li>
        <li>troféu 2022 Campeonato Brasileiro(Feminino - Juniores)</li>
    </ol>
    <a href=Index.html target=_blank>PaginaOficial</a>
</body>

</html>