<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaOficial</title>
    <link rel="stylesheet" href="estilos/style.css">

</head>

<body background="estilos/fundo.png">
    <img src="estilos/logons.webp" width="200""mulheres nadando">
    <h1>ESPORTES</h1>
    <hr>

    <h1>NADO SINCRONIZADO</h1>

    <img src="estilos/ns1.webp" width="300" alt="mulheres nadando">

    <img src="estilos/ns2.webp" width="350" alt="mulheres nadando">

    <img src="estilos/ns4.webp" width="350" alt="mulheres nadando">

    <img src="estilos/ns5.jpg" width="350" alt="mulheres nadando">

    <img src="estilos/ns6.jpg" width="250" alt="mulheres nadando">

    <h2>Nado artístico</h2>

    <p>
        "O nado artístico é uma modalidade esportiva realizada dentro ou fora de uma piscina. Anteriormente chamado de
        nado sincronizado, seus praticantes fazem acrobacias em sincronia com uma música ao fundo. A modalidade
        esportiva é considerada uma combinação de esportes como natação, ginástica, dança e balé. Pela grandiosidade da
        apresentação dos atletas, é considerado também um espetáculo. Durante a prática do nado artístico, os atletas
        precisam desenvolver habilidades como resistência, sincronicidade, graciosidade, agilidade e excelente
        respiração."
    </p>

    <p>
        Nado artístico é um esporte em que os atletas realizam acrobacias dentro ou fora de uma piscina.É uma modalidade
        esportiva que combina esportes como natação, ginástica, dança e balé.
    </p>
    <p>
        As acrobacias precisam ser realizadas de forma sincronizada com uma música, motivo pelo qual era anteriormente
        conhecido como nado sincronizado. A apresentação do nado artístico é avaliada por estes três quesitos: execução,
        impressão artística e grau de dificuldade.
    </p>

    <p>
        Flexibilidade, resistência, sincronicidade, agilidade e precisão de tempo são algumas das habilidades envolvidas
        no nado artístico. O nado artístico chegou ao Brasil por meio da atleta Maria Lenk na década de 30, mas foi a
        partir da década de 80 que o nado artístico passou a ser considerado uma competição, com a quantidade de
        praticantes aumentando nos anos 90.
    </p>

    <a href="https://www.infoescola.com/esportes/nado-sincronizado/" target="_blank">Link da pagina</a>
</body>

</html>