<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema "crescente"</title>
</head>
<body>
    <script>
        //Problema "crescente"
        //Leia uma quantidade indeterminada de duplas de valores inteiros X e Y. Escreva para cada X e Y uma mensagem que indique se estes valores foram digitados em ordem crescente ou decrescente. O programa deve finalizar quando forem digitados dois valores iguais.

        let x, y
        do {
            x = Number.parseInt(prompt("Digite o valor de X: "))
            y = Number.parseInt(prompt("Digite o valor de Y: "))
            if (x < y) {
                alert("CRESCENTE")
            } else if (x > y) {
                alert("DECRESCENTE")
            }
        } while (x != y)
    
    </script>
</body>
</html>