<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema "tabuada"</title>
</head>
<body>
     <script>
        let numero = parseInt(prompt("Digite um número inteiro para ver a tabuada:"));

        let resultado = "Tabuada de " + numero + ":\n";

        for (let i = 1; i <= 10; i++) {
            let produto = numero * i;
            resultado += `${numero} x ${i} = ${produto}\n`;
        }

        alert(resultado);
    </script>
</body>
</html>