<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema "quadrante"</title>
</head>
<body>
     <script>
        let x = parseFloat(prompt("Digite o valor de X:"));
        let y = parseFloat(prompt("Digite o valor de Y:"));

        if (x === 0 || y === 0) {
            alert("Os valores de X e Y devem ser diferentes de zero.");
        } else if (x > 0 && y > 0) {
            alert("Quadrante 1");
        } else if (x < 0 && y > 0) {
            alert("Quadrante 2");
        } else if (x < 0 && y < 0) {
            alert("Quadrante 3");
        } else {
            alert("Quadrante 4");
        }
    </script>  
</body>
</html>