<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema "sequencia_impares"</title>
</head>
<body>
    <script>
        let x = parseInt(prompt("Digite um valor inteiro: "));
        let resultado = "Números ímpares até " + x + ":\n";
        for (let i = 1; i <= x; i += 2) {
            resultado += i + "\n";
        }
        alert(resultado);
    </script>
     
</body>
</html>