<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Nosso Cardápio - Delícias da Vovó".</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }
</style>

<body>
    <H1>
        <font><u>"Conheça Nossas Delícias".</font></u>
    </H1>

    <h2>Bolos:</h2>

    <ol>
        <li>Bolo de Cenoura</li>
        <li>Bolo Fuba</li>
        <li>Bolo de Chocolate</li>

    </ol>

    <img src="bolodecenoura.jpg" alt="">
    <img src="bolodechocolate.webp" alt="">
    <img src="bolodefuba.jpg" alt="">

    <h2>Doces:</h2>
    <ol>
        <li>Brigadeiro</li>
        <li>Beijinho</li>
        <li>Quindim</li>

    </ol>
    <a>
        <img src="brigadeiro.webp" alt="">
        <img src="beijinho.webp" alt="">
        <img src="quindim.jpg" alt="">
    </a>

    <hr>

    <a href="index.html" target="_blank">Nossahistória</a>
</body>

</html>