<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> "Fale Conosco - Delícias da Vovó".</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }
</style>

<body>

    <h1>
        <font><u>"Entre em Contato".</u></font>
    </h1>

    <img src="telefone.jpg" alt="">

    <ul>
        <li>Endereço: Rua das Flores, 123 - Bairro Jardim</li>
        <li>Telefone: (11) 9988-7766</li>
        <li>E-mail: contato@deliciasdavovo.com.br</li>
    </ul>

    <hr>


    <a href="index.html" target="_blank">index</a>

</body>

</html>