<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Depoimentos - Delícias da Vovó".</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }
</style>

<body>
    <H1>"O que nossos clientes dizem".</H1>

    <P>"O bolo Drip Cake com goiabada é o melhor que já comi na vida!"
        <strong> Joana Dos Santos</strong>
    </P>
    <P>"Os docinhos são maravilhosos "
        <strong> Marli de Andrade</strong>
    </P>
    <P>"Nunca comi um quindim tão maravilhoso e o atendimento é excelente!"
        <strong> João da Silva Santos</strong>
    </P>

    <img src="comendodoce.jpg" alt="">
    <a<br>

        <hr>
        <ul>
            <li><a href=cardapio.html target=_blank>NossoCardápio</a></li>
            <li><a href=Nossahistoria.html target=_blank>Nossahistória</a></li>
            <li><a href=contato.html target=_blank>FaleConosco</a></li>
        </ul>
        </li>
        <a href=index.html"target="_blank">Nossahistória</a><br>
        <a href=contato.html target=_blank>FaleConosco</a><br>

        <P>
            <font>
                <center></center>
            </font>
            </li>
        </P>

</html>