<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Envie sua Mensagem - Delícias da Vovó".</title>
    
</head>
<style> 
    body{
        background-color: honeydew;
    }
</style>

<body>
    <h1>Fale Conosco</h1>
    
<form>
    <label=for"name">Name:</label>
    <input type="text" placeholder="Digite seu nome"><br>


    <label=for"E-mail">E-mail:</label>
    <input type="text" placeholder="Digite seu e-mail"><br>

    <label=for"Mensagem">Mensagem:</label>
<textarea name="" id=""></textarea><br>
<button type="submit">enviar</button>
</form><br>

<a href="index.html"target="_blank">index</a><br>
</body>

</html>