<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Delícias da Vovó - Doces e Bolos Caseiros"</title>
</head>
<style> 
    body{
       background-color: lightcyan;
    }
</style>
    <body>
    <H1>"Delícias da Vovó"</H1>
    
    <H3>EMPRESA</H3>
        <P><font><center>Utilizamos somente produtos de qualidade, que nos remetem as lembranças mais eternas, onde a mamãe ou a vovó ficavam em casa preparando bolos e doces.</center></font></li></P>
        <center><img src=doces.webp alt=>           <img src=boloconf.webp alt=></center>
    
    <hr></hr>
    <nav>
    <a href=cardapio.html target=_blank>NossoCardápio</a><br>
    <a href=Nossahistoria.html target=_blank>Nossahistória</a>
    <br> 
    <a href=Depoimentos.html target=_blank>Depoimentos<a><br> <a href=contato.html target=_blank>FaleConosco</a><br>
    
</body>
<html>                                                              