<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Nossa História - Delícias da Vovó".</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }
    
</style>

<body>
    <H1>
        <font><u>"A História por Trás de Cada Doce".</font></u>
    </H1>
    <P>
        <font>
            <center> "Tudo começou na cozinha da Vovó Maria, com suas receitas secretas e muito amor. O que era um hobby
                para agradar a família, logo se transformou em um negócio de muito sucesso."</center>
        </font>
        </li>
    </P>
    <P>
        <font>
            <center>Só usamos ingredientes frescos, receitas tradicionais, muito amor e carinho por tudo que fazemos.
            </center>
        </font>
        </li>
    </P>

    <center><img src="vovo.webp" alt=""> <br></center>

        <hr>

        <a href=index.html target=_blank>Nosso Cardápio</a><br>

</body>

</html>