<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Faça seu Pedido - Delícias da Vovó".</title>
</head>
<style>
    body {
        background-color: floralwhite
    }
</style>

<body>
    <h1>Faça seu Pedido - Delícias da Vovó
    </h1>
    <form>
        <label=for"name">Name:</label>
            <input type="text" placeholder="Digite seu nome"><br>


            <label for="Telefone">Telefone:</label>
            <input type="tel" placeholder="Digite seu telefone"><br>

            <p>
                <input type=checkbox>
                <label for="Bolodecenoura1kg">Bolo de cenoura 1kg</label>
                <input type="number" name="=Bolodecenoura1kg" id="Bolodecenoura1kg">
            </p>

            <p>
                <input type=checkbox>
                <label for="Bolodecenoura2kg">Bolo de cenoura 2kg</label>
                <input type="number" name="Bolodecenoura2kg" id="Bolodecenoura2kg">

            </p>
            <p>
                <input type=checkbox>
                <label for="Bolodefuba1kg">Bolo de fuba 1kg</label>
                <input type="number" name="Bolodefuba1kg" id="Bolodefuba1kg">
            </p>
            <p>
                <input type=checkbox>
                <label for="Bolodefuba2kg">Bolo de fuba 2kg</label>
                <input type="number" name="Bolodefuba2kg" id="Bolodefuba2kg">
            </p>
                <p>
                <input type=checkbox>
                <label for="Bolodechocolate1kg">Bolo de chocolate 1kg</label>
                <input type="number" name="Bolodechocolate1kg" id="Bolodechocolate1kg">
            </p>
                <p><input type=checkbox>
                <label for="bolodechocolate2kg">Bolo de chocolate 2kg</label>
                <input type="number" name="bolodechocolate2kg" id="bolodechocolate2kg">
                </p>
                <p>
                <input type=checkbox>
                <label for="Tortadelimao">Torta de limao</label>
                <input type="number" name="Tortadelimao" id="Tortadelimao">
            </p>
            <p>
                <input type=checkbox>
                <label for="Pudimdeleite">Pudim  deleite</label>
                <input type="number" name="Pudimdeleite" id="Pudimdeleite">
            </p>
            <p>
                <input type=checkbox>
                <label for="brigadeirounidade">Brigadeiro unidade</label>
                <input type="number" name="brigadeirounidade" id="brigadeirounidade">
            </p>

            <p>
                <input type=checkbox>
                <label for="brigadeirocento">Brigadeiro cento</label>
                <label for="brigadeirocento">quantidade</label>
                <input type="number" name="brigadeirocento" id="brigadeirocento">
            </p>
            <p>
                <input type=checkbox>
                <label for="beijinhounidade">Beijinho unidade</label>
                <input type="number" name="beijinhounidade" id="beijinhounidade">
            </p>
            <p>
                <input type=checkbox>
                <label for="beijinhocento">Beijinho cento</label>
                <input type="number" name="beijinhocento" id="beijinhocento">
            </p>
            <p>
                <input type=checkbox>
                <label for="Quindimunidade">Quindim unidade</label>
                <input type="number" name="Quindimunidade" id="Quindimunidade">
            </p><p>
                <input type=checkbox>
                <label for="Quindimcento">Quindim cento</label>
                <input type="number" name="Quindimcento" id="Quindimcento">
            </p>
            <p>
                <input type=checkbox>
                <label for="Paodemel">Pao de mel</label>
                <input type="number" name="Paodemel" id="Paodemel">
            </p>
            <button type="submit">finalizar pedido</button>
            <button type="reset">limpar</button>

    </form>

</body>


</html>