<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> "Tabela de Preços - Delícias da Vovó".</title>
</head>
<style>
    body {
        background-color: rgb(224, 238, 255);
    }

    div {
        width: 90%
    }

    table {
        width: 800px;
    }
</style>

<body>
    <h1>"Nossos Preços e Produtos".</h1>
    <center border="1"></center>
    <div>
        <table border="1">

            <tr>
                <th> Produto </th>
                <th> Tamanho</th>
                <th>Preço</th>
                <th> imagem </th>
            </tr>

            <tr>
                <td>Bolo de Cenoura </td>
                <td>Pequeno (1kg)</td>
                <td>R$ 30,00 </td>
                <td><img src="bolodecenoura.jpg" alt="" height="100px"></td>
            </tr>


            <tr>
                <td>Bolo de Cenoura </td>
                <td>Médio (2kg) </td>
                <td>R$ 50,00 </td>
                <td><img src="bolodecenoura.jpg" alt="" height="100px"></td>

            </tr>

            <tr>
                <td>Bolo de Fubá </td>
                <td>Pequeno (1kg) </td>
                <td>R$ 25,00 </td>
                <td><img src="bolodefuba.jpg" alt="" height="100px"></td>
            </tr>
            <tr>
                <td>Bolo de Fubá </td>
                <td>Médio (2kg) </td>
                <td>R$ 45,00 </td>
                <td><img src="bolodefuba.jpg" alt="" height="100px"></td>
            </tr>
            <tr>
                <td>Bolo de Chocolate </td>
                <td>Pequeno (1kg)</td>
                <td>R$ 35,00 </td>
                <td><img src="bolodechocolate.webp" alt="" height="100px"></td>
            </tr>
            <tr>
                <td>Bolo de Chocolate </td>
                <td>Médio (2kg) </td>
                <td>R$ 60,00 </td>
                <td><img src="bolodechocolate.webp" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Torta de Limão </td>
                <td>Única (1,5kg) </td>
                <td>R$ 75,00 </td>
                <td><img src="tortadelimao.webp" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Pudim de Leite </td>
                <td>Único (1,2kg)</td>
                <td>R$ 65,00 </td>
                <td><img src="pudimdeleite.webp" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Brigadeiro </td>
                <td>Unidade</td>
                <td>R$ 3,00 </td>
                <td><img src="brigadeiro1.jpg" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Brigadeiro </td>
                <td>cento</td>
                <td>R$ 250,00 </td>
                <td><img src="brigadeiro.webp" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Beijinho </td>
                <td>Unidade</td>
                <td>R$ 3,00 </td>
                <td><img src="beijinho1.webp" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Beijinho </td>
                <td>cento</td>
                <td>R$ 250,00 </td>
                <td><img src="beijinho.webp" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Quindim </td>
                <td>Unidade</td>
                <td>R$ 4,50 </td>
                <td><img src="quindim.jpg" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Quindim </td>
                <td>cento</td>
                <td>R$ 400,00 </td>
                <td><img src="quindim.webp" alt="" height="100px"></td>
            </tr>

            <tr>
                <td>Pão de Mel  </td>
                <td>Unidade</td>
                <td>R$ 5,00 </td>
                <td><img src="paodemel.webp" alt="" height="100px"></td>
            </tr>
            
            </td>
            </tr>

        </table>

    </div>

</body>
            <a href="index.html"target="_blank">index</a><br>